task :default => :spec

desc "Run tests with --format documentation"
task :spec do
	sh "rspec -Ilib test/Matriz_spec.rb --format documentation"
end

desc "Run tests with format: html"
task :thtml do
	sh "rspec -Ilib test/Matriz_spec.rb --format h > documento.html"
end
